{
  "scripts": {
    "test": "npx mocha -w --parallel *.test.js",
    "test:cov": "npx nyc npx mocha --parallel *.test.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
